NODE_PROVIDER_API_URL=<NODE PROVIDER URL>/<INSERT API KEY>
NODE_PROVIDER_API_KEY=<INSERT API KEY>
SIGNER_PRIVATE_KEY=
POLYGONSCAN_API_KEY=
CHUMBI_CONTRACT_ADDRESS=<INSERT CHUMBICLONEE ADDRESS>
USDC_TESTNET_CONTRACT_ADDRESS=<INSERT CHUMBICLONEERC20TOKEN ADDRESS>
CHUMBICLONESALE_CONTRACT_ADDRESS=<INSERT ADDRESS ONCE CONTRACT IS DEPLOYED>
WALLET_ADDRESS=<INSERT METAMASK PUB KEY>